protocol bgp baragoon_1732 from dnpeers {
    neighbor fe80::a3bf:9b69:840f:12cd as 4242421732;
    interface "dn42-baragoon";
    passive off;

    ipv4 {
        import where dn42_import_filter(4,24,34);
        export where dn42_export_filter(4,24,34);
        extended next hop off;
    };
    ipv6 {
        import where dn42_import_filter(4,24,34);
        export where dn42_export_filter(4,24,34);
    };
}
